('C:\\Users\\Aninilavan\\Desktop\\11-exe-converter\\build\\clock\\PYZ-00.pyz',
 [('inspect', 'C:\\python311\\Lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'C:\\python311\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\python311\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\python311\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'C:\\python311\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\python311\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\python311\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\python311\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\python311\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\python311\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\python311\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'C:\\python311\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'C:\\python311\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\python311\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\python311\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\python311\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\python311\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\python311\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\python311\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\python311\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\python311\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\python311\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\python311\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'C:\\python311\\Lib\\dataclasses.py', 'PYMODULE'),
  ('copy', 'C:\\python311\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\python311\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('struct', 'C:\\python311\\Lib\\struct.py', 'PYMODULE'),
  ('threading', 'C:\\python311\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\python311\\Lib\\_threading_local.py', 'PYMODULE'),
  ('string', 'C:\\python311\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'C:\\python311\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'C:\\python311\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\python311\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\python311\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\python311\\Lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'C:\\python311\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\python311\\Lib\\bz2.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\python311\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('contextlib', 'C:\\python311\\Lib\\contextlib.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\python311\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\python311\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\python311\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\python311\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\python311\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\python311\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'C:\\python311\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\python311\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\python311\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\python311\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\python311\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\python311\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\python311\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\python311\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\python311\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\python311\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\python311\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\python311\\Lib\\gettext.py', 'PYMODULE'),
  ('email.charset', 'C:\\python311\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\python311\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\python311\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\python311\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'C:\\python311\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'C:\\python311\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'C:\\python311\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\python311\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'C:\\python311\\Lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'C:\\python311\\Lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\python311\\Lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'C:\\python311\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\python311\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'C:\\python311\\Lib\\quopri.py', 'PYMODULE'),
  ('textwrap', 'C:\\python311\\Lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'C:\\python311\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\python311\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.util', 'C:\\python311\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('email', 'C:\\python311\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\python311\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\python311\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'C:\\python311\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\python311\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\python311\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\python311\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\python311\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'C:\\python311\\Lib\\argparse.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\python311\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\python311\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\python311\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\python311\\Lib\\ast.py', 'PYMODULE'),
  ('_py_abc', 'C:\\python311\\Lib\\_py_abc.py', 'PYMODULE'),
  ('subprocess', 'C:\\python311\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'C:\\python311\\Lib\\signal.py', 'PYMODULE'),
  ('getpass', 'C:\\python311\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\python311\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\python311\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\python311\\Lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\python311\\Lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\python311\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\python311\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'C:\\python311\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\python311\\Lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'C:\\python311\\Lib\\http\\client.py', 'PYMODULE'),
  ('stringprep', 'C:\\python311\\Lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\python311\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('tkinter', 'C:\\python311\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'C:\\python311\\Lib\\tkinter\\constants.py',
   'PYMODULE')])
