# Query: <a class="text-white font-weight-medium" href="#">Your Site Name</a>
# ContextLines: 1

4 results - 4 files

0-dreamfood-website/contact.html:
  240:             &copy; <a class="text-white font-weight-medium" href="#">dreamfood.com</a>. All Rights Reserved. Designed by change makers team

0-dreamfood-website/pricing.html:
  197:             &copy; <a class="text-white font-weight-medium" href="#">dreamfood.com</a>. All Rights Reserved. Designed by change makers team

0-dreamfood-website/service.html:
  260:             &copy; <a class="text-white font-weight-medium" href="#">dreamfood.com</a>. All Rights Reserved. Designed by change makers team

0-dreamfood-website/single.html:
  465:             &copy; <a class="text-white font-weight-medium" href="#">dreamfood.com</a>. All Rights Reserved. Designed by change makers team
